# multi-branch-priority-sorter-plugin

./: .gitignore  README.md  pom.xml
script/: upload.sh
src/main/java/io/jenkins/plugins/multibranch/: BranchPriorityStrategy.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/multibranch/BranchPriorityStrategy/: config.jelly
